{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "*",
      "Read",
      "Edit",
      "Write",
      "Bash(gh *)",
      "Bash(git *)"
    ]
  },
  "skillListingBudgetFraction": 0.005,
  "skillListingMaxDescChars": 200,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/session-start-bootstrap-check.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/session-start-placeholder-check.sh\""
          },
          {
            "type": "command",
            "timeout": 20,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/session-start-violations.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/inject-skill-routing.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/inject-concept-routing.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/inject-recent-dailies.sh\""
          },
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/canon-recheck-due.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/validate-harness.sh\" all 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-gh-auth.sh\""
          },
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-pr-merge.sh\""
          },
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/pre-tool-use-trigger-check.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/pre-tool-use-trigger-check.sh\""
          },
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-protected-repo-writes.sh\""
          },
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-hub.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-agent-call.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-cost-report.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/darwin-accumulate.sh\""
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/state-drift-check.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "timeout": 10,
            "command": "bash \"$CLAUDE_PROJECT_DIR/control-plane/scripts/memory-ttl-compaction.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
